{
    "name": "Sadhana Tracker",
    "short_name": "Sadhana",
    "description": "Track your daily spiritual practices — Japa chanting, scripture reading, and Mangal Aarti",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#faf4eb",
    "theme_color": "#f97316",
    "orientation": "any",
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🪷</text></svg>",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}
